FROM golang:alpine AS builder
WORKDIR /usr/src
# pre-copy/cache go.mod for pre-downloading dependencies and only redownloading them in subsequent builds if they change
COPY go.mod go.sum ./
RUN go mod download && go mod verify
COPY .. .
RUN go build -o app ./cmd/server/main.go

FROM alpine:latest
RUN mkdir /env RUN  \
	&& apk add --no-cache tzdata  \
	&& cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime \
	&& echo "Asia/Shanghai" > /etc/timezone \
	&& apk del tzdata
COPY --from=builder /usr/src/app /app
WORKDIR /env
ENTRYPOINT ["/app"]