FROM oven/bun:1.3-alpine AS frontend
WORKDIR /app
COPY frontend/package.json frontend/bun.lock* ./
RUN bun install
COPY frontend/ .
RUN bun run build

FROM golang:alpine AS builder
WORKDIR /usr/src
# pre-copy/cache go.mod for pre-downloading dependencies and only redownloading them in subsequent builds if they change
COPY go.mod go.sum ./
RUN go mod download && go mod verify
COPY .. .
COPY --from=frontend /app/dist ./internal/frontend/dist
RUN go build -o app ./cmd/server/main.go

FROM alpine:latest
RUN mkdir /env \
	&& apk add --no-cache tzdata  \
	&& cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime \
	&& echo "Asia/Shanghai" > /etc/timezone \
	&& apk del tzdata
COPY --from=builder /usr/src/app /app
WORKDIR /env
ENTRYPOINT ["/app"]